{
  "name": "gatehouse-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "@lucide/svelte": "^1.31.0",
    "katex": "^0.18.5",
    "marked": "^17.0.5",
    "marked-katex-extension": "^5.1.12"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "bulma": "^1.0.4",
    "svelte": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
